<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair-X-Ceptional | Home</title>
    <link rel="stylesheet" href="styles/personalstyles.css" />
    <style>
        form {
        /* Center the form on the page */
        margin: 80px auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 2px solid  #FF5656;
        border-radius: 1em;
        border: 2px #FF5656 solid;
        border-radius: 25px;
        text-decoration: none;
        padding: 20px;
        box-shadow: gray 10px 10px 15px;
        font-size: large;
        background-color: #FF5656;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        color: black;
        font-weight: bolder;
        font-family: "Shantell Sans";
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        color: black;
        font-family: "Shantell Sans";
        }
        #feedback {
        background-color: rgb(211, 211, 211);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .1em;
        /* make this element invisible until we are ready for it */
        display: none;      
        }
        .moveDown {
        margin-top: 3em;
    }

    body {
      background-color: white;
        /* background-color: #56FFFF; */
    }
    </style>
</head>








<body>
    <header>
        <a href="index.html" id="logo_link">
            <img class="logo" src="hairdressing-site-images/rsz_hair-x-ceptional_logo.png" alt="Hair-X-Ceptional Logo" />
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
   


    
    <main class="form_area">
      <div id="form-grid">
        <h2 id="form-text">At Hair-X-Ceptional, we believe that communication is key to achieving the perfect hairdo.<br> So, if you're ready to start your hair transformation journey, drop us a message and we'll get back to you ASAP.</h2>
        <div id="feedback"></div>
        <form action="#" method="post">
            <ul>
                <li>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name" required/>
                </li>
                <li>
                  <label for="mail">Email:</label>
                  <input type="email" id="mail" name="user_email" required/>
                </li>
                <li>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                  </li>
                  
              </ul>
        </form>
      </div>
      <div id="about-grid">
        <h2 id="hover-text">Hover to learn more about me.</h2>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="hairdressing-site-images/aboutme3_opt.jpg" alt="My Image" >
            </div>
            <div class="flip-card-back">
              <h1>ABOUT ME</h1>
              <p>My name is Rebecca Adekunle, but most of my friends call me Becky. As a child, I disovered my passion for hairdressing through playing with dolls. I have been styling hair for for 11 years now, starting when I was just 10 years old by braiding my classmates' hair. Over the years, I have broadened my hairdressing skills, and I am still improving on myself to become better each day.</p>
              <p>Email: placeholder@gmail.com</p>
              <p>Phone Number: 123-456-7890</p>
            </div>
          </div>
        </div>
      </div>
      </main>
      


    <footer>
      <nav id="footernav">
        <a href="contactus.html">Contact Us</a>
        <a href="./site-plan.html">Site Plan</a> 
      </nav> 
      <div class="social">
          <a href="https://facebook.com" target="_blank">
              <img src="hairdressing-site-images/facebook.png" alt="fb icon" />
            </a>
            <a href="https://twitter.com" target="_blank">
              <img src="hairdressing-site-images/twitter.png" alt="twitter icon" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="hairdressing-site-images/instagram.png" alt="instagram icon" />
          </a>
      </div>
    </footer>
    <script>
      // get the feedback div element so we can do something with it.
      const feedbackElement = document.getElementById('feedback');
      // get the form so we can read what was entered in it.
      const formElement = document.forms[0];
      // add a 'listener' to wait for a submission of our form. When that happens run the code below.
      formElement.addEventListener('submit', function(e) {
          // stop the form from doing the default action.
          e.preventDefault();
          // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
          feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
          // make the feedback element visible.
          feedbackElement.style.display = "block";
          // add a class to move everything down so our message doesn't cover it.
          document.body.classList.toggle('moveDown');
      });
  </script>
</body>
</html>